GEMINI_API_KEY=AIzaSyA3UTDruJjYZDiTSIC9KqY44tTwzhAkiYk
GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta
GEMINI_TEXT_MODEL=gemini-3-flash-preview
GEMINI_TTS_MODEL=gemini-2.5-flash-preview-tts
GEMINI_IMAGE_MODEL=gemini-3.1-flash-image-preview

# Frontend URL (NestJS CORS)
FRONTEND_URL=https://kukurupingpong-web-631387150302.asia-northeast3.run.app
